{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "prestart": "node server/startMessage.js",
    "start": "node server/index.js",
    "tsc": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razer2911/typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/razer2911/typescript/issues"
  },
  "homepage": "https://github.com/razer2911/typescript#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "eslint": "^7.2.0",
    "express": "^4.17.1"
  }
}